# Menjacnica-Wpf-Fakultet

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MenjacnicaProjekat.csproj  MenjacnicaProjekat.sln  README.md
Models/: KursnaLista.cs  KursnaListaService.cs  ScreapeService.cs  Transakcija.cs  TransakcijaService.cs  UserFD.cs  UserModel.cs  UserService.cs  ValutaKursneListe.cs
Res/Help/: Help.html
SharedData/: GlobalKursneListe.cs
View/: LogInWin.xaml  LogInWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UC_Izrada.xaml  UC_Izrada.xaml.cs  UC_PocetakDana.xaml  UC_PocetakDana.xaml.cs  UC_Transakcije.xaml  UC_Transakcije.xaml.cs  UC_ZavrsetakDana.xaml  UC_ZavrsetakDana.xaml.cs
View/SmallerWindows/: KursnaListaMenjaca.xaml  KursnaListaMenjaca.xaml.cs  KursnaListaNBS.xaml  KursnaListaNBS.xaml.cs
